<resources>
    <string name="app_title">Weight Tracking App</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Log In</string>
    <string name="button_create_account">Create Account</string>
    <string name="app_name">Weight Tracking</string>
    <string name="title_weight_history">Weight History</string>
    <string name="label_date">Date</string>
    <string name="label_weight">Weight</string>
    <string name="label_edit">Edit</string>
    <string name="label_delete">Delete</string>
    <string name="current_goal_weight">Current Goal Weight: </string>
    <string name="button_daily_entry">Daily Entry</string>
    <string name="button_set_goal">Set Goal</string>
    <string name="button_logout">Logout</string>
    <string name="sample_date">2024&#8211;11&#8211;01</string>
    <string name="sample_weight">175 lbs</string>
    <string name="edit_button">Edit</string>
    <string name="delete_button">Delete</string>
    <string name="title_enter_weight">Enter Weight for Today:</string>
    <string name="hint_weight_input">Enter your weight</string>
    <string name="button_save">Save</string>
    <string name="button_cancel">Cancel</string>
    <string name="title_enter_goal_weight">Enter your goal weight:</string>
    <string name="hint_goal_weight_input">Enter your goal weight</string>
    <string name="button_SMS">Enable SMS Notifications</string>
    <string name="create_account_title">Create New Account</string>
    <string name="goal_weight_text">Current Goal Weight: %1$.2f lbs</string>
    <string name="set_goal_weight">Set a Goal Weight</string>
    <string name="weight_entry_date">%1$s</string>
    <string name="weight_entry_weight">Weight: %1$.2f lbs</string>
    <string name="hint_edit_date">Date (YYYY-MM-DD)</string>
    <string name="hint_edit_weight">Weight</string>
</resources>