<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/backgroundPrimary">

    <!-- title -->
    <TextView
        android:id="@+id/weightEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_enter_weight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- weight input -->
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_weight_input"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="5"
        android:autofillHints="weight"
        android:padding="16dp"
        android:textColor="@color/textPrimary"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <!-- save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:layout_gravity="center" />

    <!-- cancel button -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:padding="16dp"
        android:minHeight="48dp"
        android:layout_gravity="center" />
</LinearLayout>

