<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_weight_history"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Goal Weight -->
    <TextView
        android:id="@+id/goalWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_goal_weight"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- labels -->
    <LinearLayout
        android:id="@+id/labelsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/weightHistoryRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/weightHistoryRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/goalWeightTextView">

        <!-- date label -->
        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- weight label -->
        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_weight"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- edit label -->
        <TextView
            android:id="@+id/editLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_edit"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- delete label -->
        <TextView
            android:id="@+id/deleteLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/label_delete"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- RecyclerView for weight history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightHistoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/navigationButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelsContainer"
        tools:listitem="@layout/item_weight_entry" />

    <!-- navigation buttons -->
    <LinearLayout
        android:id="@+id/navigationButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- daily entry button -->
        <Button
            android:id="@+id/dailyEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_daily_entry"
            android:layout_marginEnd="8dp"
            style="?android:attr/buttonBarButtonStyle" />

        <!-- goal entry button -->
        <Button
            android:id="@+id/goalEntryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_set_goal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="?android:attr/buttonBarButtonStyle" />

        <!-- logout button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_logout"
            android:layout_marginStart="8dp"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
