<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundPrimary">

    <!-- Date Input -->
    <EditText
        android:id="@+id/editDateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edit_date"
        android:inputType="date"
        android:autofillHints="date"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editWeightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/editWeightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edit_weight"
        android:inputType="numberDecimal"
        android:autofillHints="weight"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editDateInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>

