<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- date of entry -->
    <TextView
        android:id="@+id/entryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/sample_date"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:ellipsize="end" />

    <!-- weight entry -->
    <TextView
        android:id="@+id/entryWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sample_weight"
        android:textSize="16sp"
        android:gravity="center"
        android:ellipsize="end" />

    <!-- edit -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_button"
        android:padding="4dp"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        style="?android:attr/buttonBarButtonStyle"/>

    <!-- delete -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_button"
        android:padding="4dp"
        android:textSize="14sp"
        style="?android:attr/buttonBarButtonStyle"/>

</LinearLayout>